###server setting
#if not sure ipaddress can be null
ipaddress=
port=8081
token=

###ddns setting
region=cn-hangzhou                
#Access Key ID
key=                   
#Access Key Secret
secret=     
